<project name="WWM_MaximoUI_Selenium" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:antcontrib="antlib:net.sf.antcontrib">
 <target name="runSOAPUISuite">
	<echo>Calling the Testrunner</echo>  
		<exec executable="C:\libs\SoapUI\SoapUI-Pro-5.0.0\bin\testrunner.bat">
		<!--	<arg line='-sCSLL-CSLLInstall-Appointment-ActionFinish-MIF -cQueryAppointmentAvailability -j -fC:\soapreports -R"JUnit-Style HTML Report" -EDefault -tC:\Users\IBM_ADMIN\soapui-settings.xml C:\automation\wwm-mif-reg\WWM-Regression-MIF -Dcom.ibm.SSL.ConfigURL=file:C:\hermesJMS\cfg\dev1\ssl.client.props -Dcom.ibm.CORBA.ConfigURL=file:C:\hermesJMS\cfg\dev1\sas.client.props'/-->
			<arg line='-sCSLL-CSLLInstall-Appointment-ActionFinish-MIF -cQueryAppointmentAvailability -j -fC:\soapreports  -EDefault -tC:\Users\IBM_ADMIN\soapui-settings.xml C:\automation\wwm-mif-reg\WWM-Regression-MIF -Dcom.ibm.SSL.ConfigURL=file:C:\hermesJMS\cfg\dev1\ssl.client.props -Dcom.ibm.CORBA.ConfigURL=file:C:\hermesJMS\cfg\dev1\sas.client.props'/>
		
		</exec>
	</target> 

	<!--<target name="testreport" depends="runSOAPUISuite"-->
	<target name="testreport">
		<echo>Calling the Junit report Tests</echo>   

		  <junitreport todir="C:/soapreports">
		  	<!--arg line='-Dcom.ibm.xtq.processor.overrideSecureProcessing=true' /-->
		 <fileset dir="C:/soapreports">          	
         	<exclude name="TEST-ManageAppointment.xml"/>
		 	<exclude name="TEST-CommonFunctions.xml"/>
		 	<exclude name="TEST-ManageTicketOfWork.xml"/>
		 	<exclude name="TEST-ManageWorkOrder.xml"/>
		    <include name="TEST-CSLLCSLLInstallAppointmentActionFinishMIF.xml"/>			
          	 <!--	<not>
          	    <filename name="TEST-ManageAppointment.xml"/>
          		<filename name="TEST-CommonFunctions.xml"/>
          	</not-->
         			         	
          </fileset>
		  	
		  <report todir="C:/soapreports/HTML" styledir="C:/apache-ant-1.9.7-bin/apache-ant-1.9.7/etc" format="noframes">
          </report>
          </junitreport>
       </target> 
	
	
		
</project>